# WingifyOnlineStore

WingifyOnlineStore/: .project  pom.xml
WingifyOnlineStore/WebContent/WEB-INF/: web.xml
WingifyOnlineStore/src/: log4j.xml
WingifyOnlineStore/src/org/wingify/beans/: CommonResponse.java  DeleteProduct.java  Product.java  ProductDetails.java  ProductList.java  ResponseCode.java  ResponseStatus.java  SsoToken.java  User.java  UserDetails.java
WingifyOnlineStore/src/org/wingify/datalayer/: MySQLConnect.java  ProductDaoUtil.java  UserDaoUtil.java
WingifyOnlineStore/src/org/wingify/logger/: LoggerFactory.java
WingifyOnlineStore/src/org/wingify/service/: WingifyService.java
WingifyOnlineStore/src/org/wingify/util/: CommonResponseStatus.java  TokenGenerator.java
